<?php

declare(strict_types=1);

use DevCraft\Builders\ChangelogBuilder;

return [
	ChangelogBuilder::create('210.1.0')
		->date('2026-09-12')
		->added([
			__('Админ-дерево сборок и элементов связей'),
			__('Создание сборки из админки от исходной новости'),
			__('Категории сборок (type_id) и типы связей элементов'),
			__('Виджет связей в форме новости админки'),
			__('Публичный блок на полной новости и при добавлении с сайта'),
		])
		->build(),
];
